<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width initial-scale=1">
    <title>ViVi</title>
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <meta name="title" content="ViVi">
    <meta name="description" content="Описание">
    <meta name="author" content="Oriva">
    <link rel="shortcut icon" href="./favicon.png">
    <link rel="icon" type="image/png" href="./favicon.png">
    <link rel="apple-touch-icon" href="./favicon.png">
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(53563249, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/53563249" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</head>
<body>

<header class="head-index padding-top-large padding-bottom-large">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 col-12">
                <h1 class="text-large">Приложение <span class="text-orange">ViVi</span></h1>
                <p class="padding-top-small text-middle text-grey">Лучшее приложение для записи на beauty-услуги, которое объединяет тысячи мастеров, салоны красоты и их клиентов по всей России!</p>
            </div>
            <div class="col-md-6 col-12 padding-top-small-2 padding-bottom-small-2">
                <div class="head-index__nav">
                    <a href="./"><img src="./img/icons/button-vivi.svg" alt=""></a>
                    <a href="#" class="js-modal-form" data-page="Главная страница"><img src="./img/icons/google.png" alt="PlayMarket" class="google"></a>
                    <a href="#" class="js-modal-form" data-page="Главная страница"><img src="./img/icons/appstore.png" alt="AppStore" class="appstore"></a>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="padding-top-large padding-bottom-large">
    <div class="container">
        <div class="content-index row justify-content-center">
            <a href="./client/" class="col-lg-4 col-md-9 d-lg-block d-flex flex-wrap align-items-center content-index-block">
                <div class="about-functions__phone about-functions__phone_1 index-phone hide parallax"> <div data-depth="0.2"><img src="./img/functions/index-phone_1.png" alt=""></div> </div>
                <div class="d-block">
                    <h2 class="text-middle padding-bottom-small padding-top-small-2">Я клиент</h2>
                    <p>Выбирай нужного тебе мастера
                    <br>Экономь свое время
                    <br>Узнавай обо всех акциях</p>
                </div>
            </a>
            <a href="./master/" class="col-lg-4 col-md-9 d-lg-block d-flex flex-wrap align-items-center content-index-block">
                <div class="about-functions__phone about-functions__phone_2 index-phone hide parallax"> <div data-depth="0.3"><img src="./img/functions/index-phone_2.png" alt=""></div> </div>
                <div class="d-block">
                    <h2 class="text-middle padding-bottom-small padding-top-small-2">Частный мастер</h2>
                    <p>Получай новых клиентов
                    <br>Создавай рассылки по своей базе
                    <br>Веди аналитику своих доходов</p>
                </div>
            </a>
            <a href="./salon/" class="col-lg-4 col-md-9 d-lg-block d-flex flex-wrap align-items-center content-index-block">
                <div class="about-functions__phone about-functions__phone_3 index-phone hide parallax"> <div data-depth="0.1"><img src="./img/functions/index-phone_3.png" alt=""></div> </div>
                <div class="d-block">
                    <h2 class="text-middle padding-bottom-small padding-top-small-2">Салон красоты</h2>
                    <p>Систематизируй свою клиентскую базу
                    <br>Получай новых клиентов</p>
                </div>
            </a>
        </div>
    </div>
</main>
<footer class="footer padding-bottom-small-2">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center"> <a href="./legal" class="footer__link">Политика конфиденциальности</a>
<!--            <span class="footer__req">ООО “SAMPLE TEXT” Рекзвизиты</span>-->
            </div>
        </div>
    </div>
</footer>
<script src="./js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
<script src="./js/jquery.iMissYou.min.js"></script>
<script src="./js/parallax.min.js"></script>
<script src="./js/index.js"></script>
</body>
</html>